#server configuration
server.port=8080
spring.application.name=vinylstore-api

#database configuration
spring.datasource.url=jdbc:mysql://jabirpc.ddns.net:3306/vinylstore_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=vinylstore_user
spring.datasource.password=vinylstore_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#jwt configuration
jwt.secret=vinylstore_secret_key_for_jwt_token_generation_2025
jwt.expiration=86400000

